# PORT=5000
# MONGO_URI=mongodb+srv://geeta_solanki:geeta%4012345@cluster0.snmhc8i.mongodb.net/dousoftDB?retryWrites=true&w=majority
# JWT_SECRET=supersecretkey


PORT=5000
MONGO_URI=mongodb+srv://geeta_solanki:geeta%4012345@cluster0.snmhc8i.mongodb.net/dousoftDB?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
